body {
	width: 100vw;
	height: 100vh;
	font-family: poppins, sans-serif;
	font-size: 0.88rem;
	background: #f6f6f9;
	user-select: none;
	overflow-x: hidden;
}


a {
	text-decoration: none;
}

img {
	display: block;
	width: 100%;
}

h1 {
	font-family: 800;
	font-size: 1.8rem;
}

h2 {
	font-size: 1.4rem;
}

h3 {
	font-size: 0.87rem;
}

h4 {
	font-size: 0.8rem;
}

h4 {
	font-size: 0.77rem;
}

small {
	font-size: 0.75rem;
}

.card-vote {
	width: 100%;
	background: white;
	background-image: url(../img/svg1.png);
	padding: 1rem;
	border-radius: 20px;
	gap: 1.6rem;
	margin-bottom: 2rem;

}

.card-total {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1.6rem;
	margin-bottom: 2rem;

}

.card-total .total-students {

	padding: 1rem;
	background: white;
	border-radius: 20px;

}

.card-total .total-candidates {
	padding: 1rem;
	background: white;
	border-radius: 20px;

}

.card-total>div span {
	background: #0d6efd;
	padding: 0.5rem;
	border-radius: 50%;
	color: #fff;
	font-size: 2rem;
}

.card-total>div .middle {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card-total h3 {
	margin: 1rem 0 0.6rem;
	font-size: 1rem;
}

.total {
	margin-top: 2rem;
}

.total > div {
	background: #fff;
	height: 25rem;
	padding: 1.8rem;
	border-radius: 2rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
}


@media screen and (max-width: 768px) {
	img {
		display: none;
	}
}

@media screen and (max-width: 320px) {
	.card-total {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 1.6rem;
		margin-bottom: 2rem;
	}
}